{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "ConnectionStrings": {
    "VacaConnectionString" : "Data Source=Vaca.db",
    "IdentityCS": "Data Source=identity.db"
  },
  "Token" : 
  {
    "Key": "asdjkhdasjh211AKJJHASDJH2Hhshhgdkjs8",
    "Issuer": "http://localhost:5242"
  },
  "AllowedHosts": "*"
}
